spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/md5_pjmd5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anhduc1101
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
expired=90000000
secret_key=dcmavabbwsnwnwnwwssa

#upload image config
path-upload=D:\\duc\\rikkei academy\\java back-end development\\PJMD5\\demo\\src\\main\\resources\\uploads\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:///${path-upload}
server.port=8080

#cau hinh mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jav2306@gmail.com
spring.mail.password=wjwg ogvd jhtj cgyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


